upstream keycloak_backend {
  server keycloak:8080;
}

upstream graphql_backend {
  server api:4001;
}

upstream ui_backend {
  server ui:3001;
}

upstream neo4j_backend {
  server neo4j:7474;
}

upstream funnel_backend {
  server funnel:8003;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

      location /browser/ {
            proxy_pass "http://neo4j_backend";
      }

      
      # funnel
      location /static/ {
            proxy_pass "http://funnel_backend";
      }
      location /v1/ {
            proxy_pass "http://funnel_backend";
      }
      location /tasks/ {
            proxy_pass "http://funnel_backend/";
      }
      location /nodes/ {
            proxy_pass "http://funnel_backend/";
      }
      location /service-info/ {
            proxy_pass "http://funnel_backend/";
      }

      location / {
	      return 301 https://$host$request_uri;
      }
}

server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    # server_name _;
  
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate  /etc/nginx/certs/bundle.crt;
    ssl_certificate_key /etc/nginx/certs/bundle.key;

    ssl_protocols TLSv1.1 TLSv1.2;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /auth/ {
          proxy_pass "http://keycloak_backend/auth/";
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /auth/admin {
          proxy_pass "http://keycloak_backend/auth/admin";
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /graphql {
          proxy_pass "https://graphql_backend/graphql/";
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /dev {
          return 302 /dev/;
    }
    location /dev/ {
          proxy_pass "https://ui_backend/";
    }
#     location /browser/ {
#           proxy_pass "http://neo4j_backend";
#     }
    location / {
        root   /usr/src/app/dist;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page  404              /;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
